 pranj    ~   244ms⠀   history                                                   pwsh   61  22:49:29 

  Id     Duration CommandLine
  --     -------- -----------
   1        0.083 oh-my-posh.exe
   2        0.066 clear
   3        4.889 winget install gh
   4       33.716 winget install GitHub.cli
   5        0.174 gh auth login
   6        0.138 git login
   7        0.062 git
   8        0.077 git auth
   9        0.075 git auth login
  10        0.069 git --help
  11        0.059 git config
  12        0.057 git config --global
  13        1.202 git config --help
  14        0.189 git config list
  15        0.089 find "oh-my-posh"
  16        0.053 find oh-my-posh.exe
  17        0.051 find /home/
  18        0.222 start /home/
  19        0.005 clear
  20        0.038 find dir /home
  21        0.122 search /home
  22       14.863 help
  23        0.003 clear
  24        0.056 Get-ChildItem oh-my
  25        0.037 Get-Item oh-my
  26        0.042 Get-Item oh-my-posh.json
  27        0.040 Get-Item JanDeDobbeleer.OhMyPosh
  28        0.033 Get-Item jandedobbeleer.omp.json
  29        0.039 Get-ChildItem jandedobbeleer.omp.json
  30        0.040 Get-ChildItem JanDeDobbeleer.OhMyPosh
  31        0.002 clear
  32        0.171 Get-ChildItem "C:\Users\pranj\AppData\Local\oh-my-posh\"
  33        0.003 clear
  34        0.153 start "C:\Users\pranj\AppData\Local\oh-my-posh\"
  35        0.049 echo $PROFILE
  36     4:39.634 cmd
  37        0.022 clear
  38        0.244 cmdhistory


 pranj    Python   main ≡   21ms⠀   cd ..                                     pwsh   49  23:21:19 
 pranj    My_Hackerrank_solutions_RE   main ≡   24ms⠀   tree .
Folder PATH listing
Volume serial number is 6202-8510
C:\USERS\PRANJ\DESKTOP\MY CODE\MY_HACKERRANK_SOLUTIONS_RE
├───Algorithm
│   └───2024 or before
│       ├───A very Big Sum #4
│       ├───compare the triplets #3
│       └───Diagonal Difference #5
├───Linux_SHELL
│   └───Bash
├───Python
│   ├───2025
│   ├───before Dec 2024
│   │   ├───Basic-Data-Types
│   │   ├───Finding the percentage
│   │   ├───list
│   │   ├───list_comprehension_using_permutations
│   │   │   └───concept logic and hints
│   │   ├───Nested list
│   │   │   └───logic and understanding
│   │   ├───string_Validation
│   │   └───Text_alignment
│   └───from Dec 2024
└───SQL
    └───2024 or before
        ├───Binary Tree Node #11
        ├───companies #12
        ├───Draw the Triange 2 #13
        └───Occupations #10
 pranj    My_Hackerrank_solutions_RE   main ≡   73ms⠀   cd .\Python\
 pranj    Python   main ≡   31ms⠀   ls                                        pwsh   48  23:21:40 

        Directory: C:\Users\pranj\Desktop\my code\My_Hackerrank_solutions_RE\Python


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d----         1/23/2025   7:11 PM                  2025
d----         12/7/2024   7:05 PM                  before Dec 2024
d----          1/3/2025   9:39 PM                  from Dec 2024

 pranj    Python   main ≡   26ms⠀   cd .\2025\                                pwsh   48  23:21:42 
 pranj    2025   main ≡   3.13.1   30ms⠀   ls                               pwsh   48  23:21:48 

        Directory: C:\Users\pranj\Desktop\my code\My_Hackerrank_solutions_RE\Python\2025


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a---          1/3/2025   9:39 PM            323   designer_Dorr-Mat_Attempt01Method01.py
-a---         1/23/2025   7:11 PM            322   string_formatting.py
-a---          1/3/2025   9:39 PM           3151   TextWrap.py

 pranj    2025   main ≡   3.13.1   47ms⠀   history                          pwsh   48  23:21:49 

  Id     Duration CommandLine
  --     -------- -----------
   1        0.030 cd '.\Desktop\my code\'
   2        0.173 ls
   3        0.007 cd .\My_Hackerrank_solutions_RE\
   4        0.050 ls
   5        0.025 cd python
   6        0.021 ls
   7        0.024 cd ..
   8        0.073 tree .
   9        0.031 cd .\Python\
  10        0.026 ls
  11        0.030 cd .\2025\
  12        0.047 ls

 pranj    2025   main ≡   3.13.1   25ms⠀                                    pwsh   48  23:23:23 

    cmd                                                                                                    0ms 
╭─ 22:49:48 |  23 Jan, Thursday |   in  
╰─❯ history
    1  2025-01-23 15:48:41  clink info
    2  2025-01-23 15:57:33  wsl
    3  2025-01-23 16:04:02  dir
    4  2025-01-23 16:04:05  clear
    5  2025-01-23 22:45:08  dir jandedobbeleer.omp.json /s

    cmd                                                                                                   98ms 
╭─ 22:49:53 |  23 Jan, Thursday |   in  
╰─❯
